#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Master",   bool_t,   0, "A Boolean parameter",  False)
gen.add("Supervisory", bool_t, 0,"Supervisory mode selector", False)
gen.add("Manual", bool_t, 0,"Manual mode selector", False)
gen.add("Parked", bool_t, 0,"Parked mode selector", False)
gen.add("Autonomous", bool_t, 0,"Autonomous mode selector", False)


exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))
